{
    "title": "Let's make your vision [come true]",
    "description": "Lorem ipsum dolor sit amet consectetur ultrices tempus scelerisque et nulla vestibulum lacus ultrices proin nunc semper urna urna.",
    "image": "/images/contact_placeholder.png",
    "studioDetails": {
        "address": "11 TOTTENHAM ROAD, LONDON, ENGLAND",
        "phone": "+1 212 425 8617",
        "email": "INFO@EXAMPLE.COM"
    }
}