{
    "hero": {
        "backgroundMedia": "",
        "mediaType": "image"
    },
    "ourStory": {
        "content": "story.md"
    },
    "ourMission": {
        "bannerImage": "/images/our_mission_banner.png",
        "statement": "We are dedicated to turning your vision into reality, delivering high-quality productions that resonate with audiences and leave a lasting impression."
    }
}